html{
    box-sizing: border-box;
    position: relative;
    ::after{
        content: '';
        background-color: rgba($color: #000000, $alpha: 0.02);
        height: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
        top: 0;
        left:0;

    }
}

body{
    background:url(..//..//img/фон.JPG) center/cover no-repeat;
    width: 100%;
    height:max-content;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    line-height: 1.5;
    position: relative;
    background-blend-mode: luminosity;
    background-color: rgba(0, 0, 0, 0.432);

    .seo{
        color: aliceblue;
        display: none; 
    }

}



.wraper{
    display: flex;
    width: 95%;
    // min-height: 100vh;
    overflow: hidden;
    flex-direction: column;
    margin: 0px auto;
}

.main_wraper{
    margin-top: 40px;
    display: flex;
    width: 100%;
    color: azure;
    gap: 30px;
    align-items: center;

    .left_side{
        

        .main_avatar{
            border-radius: 100%;
            width: 24vw;
            height: 38vh;
            -webkit-filter: grayscale(81%);
            filter: grayscale(81%);
            transition: filter 2s;
                &:hover {
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);
                    transition: filter 2s;
                }
        }
    }

        .right_side2 {
            width: 70%;
            height: 49vh;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            &.none2 {
                display: none;
            }

            
            .right_side_half1{
                height: 50%;
                display: flex;
            }
            .right_side_half2{
                height: 50%;
                display: flex;
            }
        
                img {
                        height: 100%;
                        width: 100%;
                        object-fit: fill;
                        margin-left: auto;
                        margin-right: auto;
                        transition: .3s ease-in-out .9s;

                        &:hover {
                                border-radius: 5%;
                                transition: 0.2s ease-in;
                            }
                    }

        }


    
    .right_side{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 0.2fr);
        grid-column-gap: 30px;
        grid-row-gap: 5px;

        &.none2{
            display: none;
        }

        
        .div1 {
            position: relative;
            grid-area: 1 / 1 / 2 / 2;
            height: 375px;
            &:hover {
                    border-radius: 20%;
                    transform: scale(1.05);
                    transition: 0.2s ease-in;
                }
            .none {
                    z-index: 1;
                    transition: opacity 0.5s;
                    opacity: 1;
                }
            img{
                position: absolute;
                top:0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: fill;
                margin-left: auto;
                margin-right: auto;
                transition: .3s ease-in-out .9s;
                opacity: 0.5;

            }
            
        }

                

        .div2 {
            position: relative;
            grid-area: 1 / 2 / 2 / 3;
            height: 375px;

            &:hover {
                    border-radius: 20%;
                    transform: scale(1.05);
                    transition: 0.2s ease-in;
                }

            .none {
                    z-index: 1;
                    transition: opacity 0.5s;
                    opacity: 1;
                }

            img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    height: 100%;
                    width: 100%;
                    object-fit: fill;
                    margin-left: auto;
                    margin-right: auto;
                    opacity: 0.5;
                }

            
        }
        
    }
}

.main_text{
    color:azure;
    font-family: inherit;
    margin: 10px 5px;
    h3{
        text-align: justify;
        padding-left: 2%;
        padding-right: 2%;
    }
        h2 {
            text-align: center;
            padding-top: 15px;
            padding-left: 2%;
            padding-right: 2%;
        }
}

.left_side_swip{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-right: 20px;
    
    img{
        width: 87px;    
    }

    .div3 {
        grid-area: 1 / 1 / 2 / 2;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: filter 1s;
        &:hover {
            transform: scale(1.02);
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            transition: filter 1s;
        }
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: filter 1s;
    
        &:hover {
            transform: scale(1.02);
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            transition: filter 1s;
        }
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: filter 1s;
    
        &:hover {
            transform: scale(1.02);
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            transition: filter 1s;
        }
    }

    .div6 {
        grid-area: 4 / 2 / 5 / 3;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: filter 1s;
    
        &:hover {
            transform: scale(1.02);
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            transition: filter 1s;
        }
    }
}
