.slider_wraper {
    display: flex;
    height: 100%;
    width: 75%;
    margin: 45px auto 0px;
    padding: 0 0 79px 0;
    justify-content: space-evenly;

    section {
        width: 375px;
        height: 375px;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .slide {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        font-size: 14px;
        background: #fff;
        overflow: hidden;

        &-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            margin-left: auto;
            margin-right: auto;
        }

        &-title {
            margin-top: -85%;
            font-size: 14px;
            line-height: 1;
            max-width: 50%;
            white-space: normal;
            word-break: break-word;
            color: rgb(168, 112, 0);
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: normal;

            @media (min-width: 45em) {
                font-size: 3vw;
                max-width: none;
            }

            span {
                white-space: pre;
                display: inline-block;
                opacity: 0;
            }
        }
    }

    .slideshow {
        position: relative;

        &-pagination {
            position: absolute;
            bottom: 5rem;
            left: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transition: .3s opacity;
            

            &-item {
                display: flex;
                align-items: center;

                .pagination-number {
                    opacity: 0.5;
                }

                &:hover,
                &:focus {
                    cursor: pointer;
                }

                &:last-of-type {
                    .pagination-separator {
                        width: 0;
                    }
                }

                &.active {
                    .pagination-number {
                        opacity: 1;
                    }

                    .pagination-separator {
                        width: 10vw;
                    }

                    //.pagination-separator-loader {
                    //  transform: scaleX(1);
                    //  transition: all 3s ease;
                    //}
                }
            }
        }

        &-navigation {
            &-button {
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5rem;
                z-index: 1000;
                transition: all .3s ease;
                color: rgba(255, 255, 255, 0.648);

                &:hover,
                &:focus {
                    cursor: pointer;
                    background: rgba(#000, 0.5);
                }

                &.prev {
                    left: 0;
                }

                &.next {
                    right: 0;
                }
            }
        }
    }

    .pagination-number {
        display: none;
    }

}