<!DOCTYPE html>
<html lang="UA">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script>!function (e) { "undefined" == typeof module ? this.charming = e : module.exports = e }(function (e, n) { "use strict"; n = n || {}; var t = n.tagName || "span", o = null != n.classPrefix ? n.classPrefix : "char", r = 1, a = function (e) { for (var n = e.parentNode, a = e.nodeValue, c = a.length, l = -1; ++l < c;) { var d = document.createElement(t); o && (d.className = o + r, r++), d.appendChild(document.createTextNode(a[l])), n.insertBefore(d, e) } n.removeChild(e) }; return function c(e) { for (var n = [].slice.call(e.childNodes), t = n.length, o = -1; ++o < t;)c(n[o]); e.nodeType === Node.TEXT_NODE && a(e) }(e), e });
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css'>
	<title>Репетитор словацької онлайн</title>
	<meta name="description" content="Репетитор словацької, уроки словацької онлайн" />
	<meta property="og:title" content="Репетитор словацької, уроки словацької онлайн" />
	<link rel="canonical" href="https://pribula.github.io/slovak-online/">
	<meta property="og:site_name" content="Репетитор словацької, уроки словацької онлайн" />
	<meta content="Репетитор словацької, уроки словацької онлайн" name="keywords">
	<meta property="og:locale" content="uk_UA" />
	<link rel="icon" href="./img/kyev_heart_ukraine_icon_232978.ico">
	<meta name="robots" content="index, follow">
	<meta name="google-site-verification" content="AkXXJMG647Q-rJL-GdPfsle0uFMULlk1Dwf1i7E5Lbw" />
</head>

<body>

	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>


	<header class="header">
		<div class="header__row">
			<a href="#" class="header__logo">
				<img class="header__img" src="./img/словацька.png" alt="Репетитор словацької">
			</a>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</header>
	<div class="wraper">

		<div class="seo">
			<p>Репетитор словацької, уроки словацької онлайн, перший урок безплатно</p>
		</div>

		<main>
			<div class="main_wraper">
				<div class="left_side">
					<img class="main_avatar" src="./img/Vaka2.jpg" alt="SMM Бучач" srcset="">
					<h1>Репетитор словацької</h1>
					<div>
						<p>Прибула Варвара</p>
						<h2>Репетитор словацької</h2>
						<p>Викладаю онлайн</p>
					</div>
				</div>

				<div class="right_side none2">
					<div class="div1">
						<a href="https://www.canva.com/design/DAGbtQUPB1w/1VoslJHap3hgDJ2_g-SGGA/view?utm_content=DAGbtQUPB1w&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h0c5354c8eb" target="_blank">
						<img class="img1 none " src="./img/6.jpg"
							alt="Репетитор словацької онлайн">
						<img class="img3" src="./img/1.jpg" alt="Репетитор словацької онлайн">
						<img class="img4" src="./img/2.jpg" alt="Репетитор словацької онлайн">
					</a>
					</div>
					<div class="div2">
						<a href="https://www.canva.com/design/DAGbtQUPB1w/1VoslJHap3hgDJ2_g-SGGA/view?utm_content=DAGbtQUPB1w&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h0c5354c8eb" target="_blank">
						<img class="img2 none" src="./img/3.jpg" alt="Репетитор словацької онлайн">
						<img class="img5" src="./img/4.jpg">
						<img class="img6" src="./img/5.jpg" alt="Репетитор словацької онлайн">
					</a>
					</div>
				</div>



				<div class="right_side2">
					<div class="right_side_half1">
						<div class="div1_1">
							<img class="img1_1 " src="./img/6.jpg"
								alt="Репетитор словацької онлайн"
								title="Репетитор словацької онлайн">
						</div>
						<div class="div1_2">

							<img class="img3_3" src="./img/1.jpg" alt="Репетитор словацької онлайн"
								title="Репетитор словацької онлайн">
						</div>
						<div class="div1_3">
							<img class="img4_4" src="./img/2.jpg" alt="Репетитор словацької онлайн"
								title="Репетитор словацької онлайн">
						</div>
					</div>
					<div class="right_side_half2">
						<div class="div1_4">
							<img class="img2_2" src="./img/3.jpg" alt="Репетитор словацької онлайн"
								title="Репетитор словацької онлайн">
						</div>
						<div class="div1_5">
							<img class="img5_5" src="./img/4.jpg" alt="Репетитор словацької онлайн"
								title="Репетитор словацької онлайн">
						</div>
						<div class="div1_6">
							<img class="img6_6" src="./img/5.jpg" alt="Репетитор словацької онлайн"
								title="Репетитор словацької онлайн">
						</div>
					</div>
				</div>
			</div>

	</div>

	<section class="main_text">
		<h3>
			Маю досвід життя, навчання та роботи в Словаччині. Вільно говорю словацькою мовою і з радістю поділюся власним досвідом. Також цілком можливі й уроки математики словацькою так як вчуся на технічній спеціальності. Уроки проводжу онлайн. Будучи студенткою словацького технічного університету, я пройшла через життєвий експрес курс з вивчення словацької от тільки
      жодні підручники не дадуть стільки, скільки може дати звичайне живе спілкування, саме таку школу мала я.
      Підійти до
      словаків й намагатись заговорити, пройти і через незручні ситуації, і через якісь смішні моменти, але кожен з
      них зробив мене тою, хто я є зараз. На наших уроках ми будемо найбільше говорити, адже на мою думку, якщо
      будете володіти розмовною словацькою(звісно ж, підкріпленою граматикою) у вас буде все і ви значно вільніше будете себе почувати в Словаччині.
      Словацьку я вивчила за три місяці на рівень вільного володіння і вдосконалюю її й надалі.
    </h3>
    <h2>Тариф за годину - 350₴ <br>
      Перший урок безплатно <br>
	  Натиснувши на картинки вище, можна ознайомитися із моєю презинтацією<br>
      Зв'язок зі мною, за посиланнями нижче
		</h2>

	</section>

	<div class="slider_wraper">

		<div class="left_side_swip">
			<div class="div3">
				<a href="https://www.tiktok.com/@varvara.prybula" target="_blank">
					<img src="./img/tiktok-logo-4500.svg" alt="tiktok">
				</a>
			</div>
			<div class="div4">
				<a href="https://www.superprof.com.ua/zhyvu-slovachchyni-vilno-hovoriu-slovatskoiu-movoiu-radistiu-podiliusia-vlasnym-dosvidom-tsilkom-mozhlyvi-uroky-matematyky.html"
					target="_blank">
					<img src="./img/pinterest_icon-icons.com_66097.svg" alt="pinterest">
				</a>
			</div>
			<div class="div5">
				<a href="https://www.instagram.com/s_varvara_u/" target="_blank">
					<img src="./img/Instagram_icon-icons.com_66804.svg" alt="instagram">
				</a>
			</div>
			
		</div>

		<section>

			<div class="swiper-container slideshow">

				<div class="swiper-wrapper">

					<div class="swiper-slide slide">
						<div class="slide-image">
							<img class="img1" src="./img/відгук1.jpg" alt="відгукй" title="відгук1">
						</div>
						<span class="slide-title">&hearts;</span>
					</div>

					<div class="swiper-slide slide">
						<div class="slide-image">
							<img class="img1" src="./img/відгук2.jpg" alt="відгукй" title="відгук2">
						</div>
						<span class="slide-title">&#x2661;</span>
					</div>

					<div class="swiper-slide slide">
						<div class="slide-image">
							<img class="img1" src="./img/відгук3.jpg" alt="відгук" title="відгук3">
						</div>
						<span class="slide-title">&hearts;</span>
					</div>

					<div class="swiper-slide slide">
						<div class="slide-image">
							<img class="img2" src="./img/відгук4.jpg" alt="відгук2" title="відгук4">
						</div>
						<span class="slide-title">&#x2661;</span>
					</div>

					<div class="swiper-slide slide">
						<div class="slide-image">
							<img class="img2" src="./img/відгук5.jpg" alt="відгук2" title="відгук5">
						</div>
						<span class="slide-title">&hearts;</span>
					</div>

					<div class="swiper-slide slide">
						<div class="slide-image">
							<img class="img2" src="./img/відгук6.jpg" alt="відгук2" title="відгук6">
						</div>
						<span class="slide-title">&#x2661;</span>
					</div>

					<div class="swiper-slide slide">
						<div class="slide-image">
							<img class="img2" src="./img/відгук7.jpg" alt="відгук2" title="відгук7">
						</div>
						<span class="slide-title">&hearts;</span>
					</div>

					

				</div>

				<div class="slideshow-pagination"></div>

				<div class="slideshow-navigation">
					<div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span>
					</div>
					<div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span>
					</div>
				</div>

			</div>

		</section>

	</div>
	</main>
	</div>


	<footer>
		<div class="wrapper-footer">
			<a href="https://github.com/pribula" target="_blank">Site Creator</a>
			<p>Kharkiv 2023</p>
		</div>
	</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
	<script src="js/script.js"></script>

</body>

</html>
